  Image bi(15,27);
  #define b {0,0,0}
  #define w {255,255,255}
  #define g {244,170,0}
  #define p {51,30,84}
  #define r {85,45,27}
  #define h {210,187,141}
  #define t {1,1,1}

  bi.pixels = {
  t,t,t,t,t,t,r,r,r,r,t,t,t,t,t,
  t,h,t,t,r,r,r,r,r,r,r,r,t,h,t,
  t,h,r,r,r,r,r,r,r,r,r,r,r,h,t,
  t,h,r,r,r,r,r,r,r,r,r,r,r,h,t,
  t,h,r,r,r,r,r,r,r,r,r,r,h,h,t,
  t,r,r,r,r,r,r,r,r,r,r,r,h,h,r,
  t,r,r,w,b,r,r,r,r,b,w,r,r,r,r,
  t,r,r,r,r,r,r,r,r,r,r,r,r,r,r,
  t,t,r,r,r,r,r,r,r,r,r,r,r,r,t,
  t,t,r,r,r,b,b,b,r,r,r,r,r,r,t,
  t,t,t,r,r,b,b,b,r,r,r,r,r,t,t,
  t,t,t,t,r,r,r,r,r,r,r,r,t,t,t,
  t,t,t,p,p,r,r,r,r,p,p,p,t,t,t,
  t,r,r,p,p,r,r,r,r,p,p,p,r,r,t,
  r,r,r,p,p,p,r,r,p,p,p,p,r,r,r,
  r,r,r,p,p,p,g,p,p,p,p,p,r,r,r,
  r,r,r,p,p,p,g,p,p,p,p,p,r,r,r,
  t,r,r,r,b,p,g,p,p,p,b,r,r,r,t,
  t,t,r,r,b,p,g,g,g,p,b,r,r,t,t,
  t,t,t,p,p,p,p,p,p,p,p,p,t,t,t,
  t,t,t,p,p,p,p,p,p,p,p,p,t,t,t,
  t,t,t,p,p,p,p,p,p,p,p,p,t,t,t,
  t,t,t,r,r,r,r,r,r,r,r,r,t,t,t,
  t,t,t,r,r,r,r,t,r,r,r,r,t,t,t,
  t,t,r,r,r,r,t,t,t,r,r,r,r,t,t,
  t,b,b,b,b,t,t,t,t,t,b,b,b,b,t,
  b,b,b,b,b,t,t,t,t,t,b,b,b,b,b,
  };
  std::cout << graphics_gen_svg(bi, 5.25);