<!DOCTYPE html>
<html>
<head>
<style>
.fa{
  margin: 10px;
  width: 68px;
  height: 20px;
  color: #fff;
  padding: 1px 8px 1px;
  text-decoration: none;
  border-radius: 2px;
  font-family:  'Arial', Helvetica, sans-serif;
}
.fa i{
  position: relative;
  top: 2px;
  display: inline-block;
  width: 20px;
  height: 15px;
  background: transparent 0 0 no-repeat;
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3Csvg viewBox='0 0 32 32' fill='none'  xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='32' height='32' fill='none'/%3E%3Cpath d='M17.9686 14.1623L26.7065 4H24.6358L17.0488 12.8238L10.9891 4H4L13.1634 17.3432L4 28H6.07069L14.0827 18.6817L20.4822 28H27.4714L17.9681 14.1623H17.9686ZM15.1326 17.4607L14.2041 16.132L6.81679 5.55961H9.99723L15.9589 14.0919L16.8873 15.4206L24.6368 26.5113H21.4564L15.1326 17.4612V17.4607Z' fill='white'/%3E%3C/svg%3E%0A")
}
.fa-twitter{background-color: black;}
.fa-twitter:active,.fa-twitter:focus,.fa-twitter:hover{background-color:#333}
.fa-facebook{background-color: #1877F2;}
.fa-facebook:active,.fa-facebook:focus,.fa-facebook:hover{background-color:#3388f8}
</style>
</head>
<body>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v21.0"></script>

<h2>Share</i>
</h2>

<a class="fa fa-twitter"
href="https://twitter.com/intent/tweet?
hashtags=LU,Pointless&amp;text=Lipscomb%20University%20Pointless&amp;url=https%3A%2F%2Fgoogle.com&amp;" target="_blank"
data-url="https://google.com">
<i></i>Post</a>

<div class="fb-share-button" data-href="https://www.google.com" data-layout="button" data-size="small">
<a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.google.com&amp;src=sdkpreparse"
class="fb-xfbml-parse-ignore">
Share</a></div>

</body>
</html>