#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Crow/include/crow.h
crow/query_string.h
../Crow/include/crow/query_string.h
crow/http_parser_merged.h
../Crow/include/crow/http_parser_merged.h
crow/ci_map.h
../Crow/include/crow/ci_map.h
crow/TinySHA1.hpp
../Crow/include/crow/TinySHA1.hpp
crow/settings.h
../Crow/include/crow/settings.h
crow/socket_adaptors.h
../Crow/include/crow/socket_adaptors.h
crow/json.h
../Crow/include/crow/json.h
crow/mustache.h
../Crow/include/crow/mustache.h
crow/logging.h
../Crow/include/crow/logging.h
crow/task_timer.h
../Crow/include/crow/task_timer.h
crow/utility.h
../Crow/include/crow/utility.h
crow/common.h
../Crow/include/crow/common.h
crow/http_request.h
../Crow/include/crow/http_request.h
crow/websocket.h
../Crow/include/crow/websocket.h
crow/parser.h
../Crow/include/crow/parser.h
crow/http_response.h
../Crow/include/crow/http_response.h
crow/multipart.h
../Crow/include/crow/multipart.h
crow/multipart_view.h
../Crow/include/crow/multipart_view.h
crow/routing.h
../Crow/include/crow/routing.h
crow/middleware.h
../Crow/include/crow/middleware.h
crow/middleware_context.h
../Crow/include/crow/middleware_context.h
crow/compression.h
../Crow/include/crow/compression.h
crow/http_connection.h
../Crow/include/crow/http_connection.h
crow/http_server.h
../Crow/include/crow/http_server.h
crow/app.h
../Crow/include/crow/app.h

../Crow/include/crow/TinySHA1.hpp
cstdio
-
cstdlib
-
cstring
-
stdint.h
-

../Crow/include/crow/app.h
chrono
-
string
-
functional
-
memory
-
future
-
cstdint
-
type_traits
-
thread
-
condition_variable
-
crow/version.h
../Crow/include/crow/crow/version.h
crow/settings.h
../Crow/include/crow/crow/settings.h
crow/logging.h
../Crow/include/crow/crow/logging.h
crow/utility.h
../Crow/include/crow/crow/utility.h
crow/routing.h
../Crow/include/crow/crow/routing.h
crow/middleware_context.h
../Crow/include/crow/crow/middleware_context.h
crow/http_request.h
../Crow/include/crow/crow/http_request.h
crow/http_server.h
../Crow/include/crow/crow/http_server.h
crow/task_timer.h
../Crow/include/crow/crow/task_timer.h
crow/websocket.h
../Crow/include/crow/crow/websocket.h
crow/compression.h
../Crow/include/crow/crow/compression.h

../Crow/include/crow/ci_map.h
string_view
-
locale
-
unordered_map
-
crow/utility.h
../Crow/include/crow/crow/utility.h

../Crow/include/crow/common.h
vector
-
string
-
stdexcept
-
iostream
-
crow/utility.h
../Crow/include/crow/crow/utility.h

../Crow/include/crow/compression.h
string
-
zlib.h
-

../Crow/include/crow/http_connection.h
boost/asio.hpp
-
asio.hpp
-
algorithm
-
atomic
-
chrono
-
memory
-
vector
-
crow/http_parser_merged.h
../Crow/include/crow/crow/http_parser_merged.h
crow/common.h
../Crow/include/crow/crow/common.h
crow/compression.h
../Crow/include/crow/crow/compression.h
crow/http_response.h
../Crow/include/crow/crow/http_response.h
crow/logging.h
../Crow/include/crow/crow/logging.h
crow/middleware.h
../Crow/include/crow/crow/middleware.h
crow/middleware_context.h
../Crow/include/crow/crow/middleware_context.h
crow/parser.h
../Crow/include/crow/crow/parser.h
crow/settings.h
../Crow/include/crow/crow/settings.h
crow/socket_adaptors.h
../Crow/include/crow/crow/socket_adaptors.h
crow/task_timer.h
../Crow/include/crow/crow/task_timer.h
crow/utility.h
../Crow/include/crow/crow/utility.h

../Crow/include/crow/http_parser_merged.h
stddef.h
-
BaseTsd.h
-
sys/inttypes.h
-
stdint.h
-
assert.h
-
ctype.h
-
string.h
-
limits.h
-
crow/common.h
../Crow/include/crow/crow/common.h

../Crow/include/crow/http_request.h
boost/asio.hpp
-
asio.hpp
-
crow/common.h
../Crow/include/crow/crow/common.h
crow/ci_map.h
../Crow/include/crow/crow/ci_map.h
crow/query_string.h
../Crow/include/crow/crow/query_string.h

../Crow/include/crow/http_response.h
string
-
unordered_map
-
ios
-
fstream
-
sstream
-
sys/stat.h
-
crow/http_request.h
../Crow/include/crow/crow/http_request.h
crow/ci_map.h
../Crow/include/crow/crow/ci_map.h
crow/socket_adaptors.h
../Crow/include/crow/crow/socket_adaptors.h
crow/logging.h
../Crow/include/crow/crow/logging.h
crow/mime_types.h
../Crow/include/crow/crow/mime_types.h
crow/returnable.h
../Crow/include/crow/crow/returnable.h

../Crow/include/crow/http_server.h
boost/asio.hpp
-
boost/asio/ssl.hpp
-
asio.hpp
-
asio/ssl.hpp
-
atomic
-
chrono
-
cstdint
-
future
-
memory
-
vector
-
crow/version.h
../Crow/include/crow/crow/version.h
crow/http_connection.h
../Crow/include/crow/crow/http_connection.h
crow/logging.h
../Crow/include/crow/crow/logging.h
crow/task_timer.h
../Crow/include/crow/crow/task_timer.h

../Crow/include/crow/json.h
string
-
map
-
unordered_map
-
iostream
-
algorithm
-
memory
-
vector
-
cmath
-
cfloat
-
crow/utility.h
../Crow/include/crow/crow/utility.h
crow/settings.h
../Crow/include/crow/crow/settings.h
crow/returnable.h
../Crow/include/crow/crow/returnable.h
crow/logging.h
../Crow/include/crow/crow/logging.h

../Crow/include/crow/logging.h
crow/settings.h
../Crow/include/crow/crow/settings.h
cstdio
-
cstdlib
-
ctime
-
iostream
-
sstream
-
string
-

../Crow/include/crow/middleware.h
crow/http_request.h
../Crow/include/crow/crow/http_request.h
crow/http_response.h
../Crow/include/crow/crow/http_response.h
crow/utility.h
../Crow/include/crow/crow/utility.h
tuple
-
type_traits
-
iostream
-
utility
-

../Crow/include/crow/middleware_context.h
crow/utility.h
../Crow/include/crow/crow/utility.h
crow/http_request.h
../Crow/include/crow/crow/http_request.h
crow/http_response.h
../Crow/include/crow/crow/http_response.h

../Crow/include/crow/mime_types.h
unordered_map
-
string
-

../Crow/include/crow/multipart.h
string
-
vector
-
sstream
-
crow/http_request.h
../Crow/include/crow/crow/http_request.h
crow/returnable.h
../Crow/include/crow/crow/returnable.h
crow/ci_map.h
../Crow/include/crow/crow/ci_map.h

../Crow/include/crow/multipart_view.h
charconv
-
string
-
vector
-
string_view
-
sstream
-
crow/http_request.h
../Crow/include/crow/crow/http_request.h
crow/multipart.h
../Crow/include/crow/crow/multipart.h
crow/ci_map.h
../Crow/include/crow/crow/ci_map.h

../Crow/include/crow/mustache.h
string
-
vector
-
fstream
-
iterator
-
functional
-
crow/json.h
../Crow/include/crow/crow/json.h
crow/logging.h
../Crow/include/crow/crow/logging.h
crow/returnable.h
../Crow/include/crow/crow/returnable.h
crow/utility.h
../Crow/include/crow/crow/utility.h

../Crow/include/crow/parser.h
string
-
unordered_map
-
algorithm
-
crow/http_request.h
../Crow/include/crow/crow/http_request.h
crow/http_parser_merged.h
../Crow/include/crow/crow/http_parser_merged.h

../Crow/include/crow/query_string.h
stdio.h
-
string.h
-
string
-
vector
-
unordered_map
-
iostream
-
memory
-

../Crow/include/crow/returnable.h
string
-

../Crow/include/crow/routing.h
cstdint
-
utility
-
tuple
-
unordered_map
-
memory
-
vector
-
algorithm
-
type_traits
-
crow/common.h
../Crow/include/crow/crow/common.h
crow/http_response.h
../Crow/include/crow/crow/http_response.h
crow/http_request.h
../Crow/include/crow/crow/http_request.h
crow/utility.h
../Crow/include/crow/crow/utility.h
crow/logging.h
../Crow/include/crow/crow/logging.h
crow/websocket.h
../Crow/include/crow/crow/websocket.h
crow/mustache.h
../Crow/include/crow/crow/mustache.h
crow/middleware.h
../Crow/include/crow/crow/middleware.h

../Crow/include/crow/settings.h

../Crow/include/crow/socket_adaptors.h
boost/asio.hpp
-
boost/asio/version.hpp
-
boost/asio/ssl.hpp
-
asio.hpp
-
asio/version.hpp
-
asio/ssl.hpp
-
crow/settings.h
../Crow/include/crow/crow/settings.h

../Crow/include/crow/task_timer.h
boost/asio.hpp
-
boost/asio/basic_waitable_timer.hpp
-
asio.hpp
-
asio/basic_waitable_timer.hpp
-
chrono
-
functional
-
map
-
vector
-
crow/logging.h
../Crow/include/crow/crow/logging.h

../Crow/include/crow/utility.h
cstdint
-
stdexcept
-
tuple
-
type_traits
-
cstring
-
cctype
-
functional
-
string
-
string_view
-
sstream
-
unordered_map
-
random
-
algorithm
-
crow/settings.h
../Crow/include/crow/crow/settings.h
filesystem
-

../Crow/include/crow/version.h

../Crow/include/crow/websocket.h
array
-
crow/logging.h
../Crow/include/crow/crow/logging.h
crow/socket_adaptors.h
../Crow/include/crow/crow/socket_adaptors.h
crow/http_request.h
../Crow/include/crow/crow/http_request.h
crow/TinySHA1.hpp
../Crow/include/crow/crow/TinySHA1.hpp
crow/utility.h
../Crow/include/crow/crow/utility.h

/home/turner/pointless-project/web/main.cpp
crow.h
/home/turner/pointless-project/web/crow.h
fstream
-
sstream
-
cstdlib
-
stdexcept
-

